server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Fix React Router refresh
    location / {
        try_files $uri /index.html;
    }

    # Optional: cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}