spring.application.name=certification

# Konfigurasi Koneksi Database PostgreSQL
spring.datasource.url=postgresql://postgres.updbeoqtlmbpnzrlpino:N4nash07@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Konfigurasi JPA & Hibernate
# 'update' -> Spring bakal coba update skema DB sesuai entity lo. Bagus buat development.
# 'create-drop' -> Bikin skema pas app start, hapus pas app stop. Bagus buat testing.
# 'validate' -> Cuma ngecek kalo skema DB cocok sama entity, ga bakal ngubah apa-apa.
# 'none' -> Nggak ngapa-ngapain. Paling aman buat production.
spring.jpa.hibernate.ddl-auto=update

# (Optional) Biar lo bisa liat query SQL yang di-generate Hibernate di console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true