spring.application.name=certification

# Konfigurasi Koneksi Database PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.updbeoqtlmbpnzrlpino
spring.datasource.password=N4nash07

# Konfigurasi JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update

# Optional: tampilkan query SQL di console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
